# CIS2

./: .gitignore  README.md  pom.xml
cis-web-ui-ear/: pom.xml
cis-web-ui-ejb/: pom.xml
cis-web-ui-jpa/: pom.xml
cis-web-ui-jpa/src/main/java/cz/i/cis/db/code/: CodeService.java  CodeServiceBean.java
cis-web-ui-jpa/src/main/java/cz/i/cis/db/date/: CisDate.java
cis-web-ui-jpa/src/main/java/cz/i/cis/db/documents/: DocumentService.java  DocumentServiceBean.java
cis-web-ui-jpa/src/main/java/cz/i/cis/db/entities/: Cispermission.java  Cisrole.java  Cisrolepermission.java  Cisuser.java  Cisuserrole.java  CodeDocumenttype.java  CodePermissiontype.java  CodePurposeofstay.java  CodeState.java  Identity.java  Image.java  Message.java  ModifableStamped.java  ModifiableStamped.java  Orgunit.java  Password.java  Stamped.java  Tdudocument.java  Tduperson.java  Tdustay.java  Tdustayplace.java
cis-web-ui-jpa/src/main/java/cz/i/cis/db/person/: CollapsePersonService.java  CollapsePersonServiceBean.java  IdentityService.java  IdentityServiceBean.java  PersonFormBean.java  PersonService.java  PersonServiceBean.java  PhotoService.java  PhotoServiceBean.java  StayPlaceService.java  StayPlaceServiceBean.java  StayService.java  StayServiceBean.java
cis-web-ui-jpa/src/main/java/cz/i/cis/db/person/en/: Photo.java
cis-web-ui-jpa/src/main/java/cz/i/cis/db/places/: StateService.java  StateServiceBean.java  StayPlaceService.java  StayPlaceServiceBean.java  StayService.java  StayServiceBean.java
cis-web-ui-jpa/src/main/java/cz/i/cis/db/tool/: CisEclipseLinkSessionLogger.java  EclipseLinkSessionCustomizer.java
cis-web-ui-jpa/src/main/java/cz/i/cis/db/validate/: DocumentValidateService.java  DocumentValidateServiceBean.java  IdentityValidateService.java  IdentityValidateServiceBean.java  PersonValidateService.java  PersonValidateServiceBean.java  StayPlaceValidateService.java  StayPlaceValidateServiceBean.java  StayValidateService.java  StayValidateServiceBean.java
cis-web-ui-jpa/src/main/java/cz/zcu/jet/cis2/db/en/blob/: Photo.java
cis-web-ui-jpa/src/main/java/cz/zcu/jet/cis2/db/fake/: FakeBean.java
cis-web-ui-jpa/src/main/java/cz/zcu/jet/cis2/db/tool/: CisEclipseLinkSessionLogger.java  EclipseLinkSessionCustomizer.java
cis-web-ui-jpa/src/main/java/model/: Cispermission.java  Cisrole.java  Cisrolepermission.java  Cisuser.java  Cisuserrole.java  CodeDocumenttype.java  CodePermissiontype.java  CodePurposeofstay.java  CodeState.java  Identity.java  Image.java  Message.java  Orgunit.java  Password.java  Tdudocument.java  Tduperson.java  Tdustay.java  Tdustayplace.java
cis-web-ui-jpa/src/test/java/cz/i/cis/db/person/: PhotoServiceBeanITest.java
cis-web-ui-jpa/src/test/java/cz/i/cis/db/test/: ITestSupport.java
cis-web-ui-jpa/src/test/java/cz/zcu/jet/cis2/db/test/: ITestSupport.java
cis-web-ui-jpa/src/test/resources/: informix.properties  log4j.properties  openejb.properties
cis-web-ui-war/: pom.xml
cis-web-ui-war/src/main/java/cz/i/cis/code/: CodesBean.java
cis-web-ui-war/src/main/java/cz/i/cis/documents/: DocumentFormBean.java
cis-web-ui-war/src/main/java/cz/i/cis/ejb/servlet/: DbInfoServlet.java  Initializer.java
cis-web-ui-war/src/main/java/cz/i/cis/jsf/: BeanForFlowA.java  BeanForFlowB.java  FlowAFactory.java  HelloBean.java
cis-web-ui-war/src/main/java/cz/i/cis/other/: ActionsDetailPersonBean.java  Constants.java  TabControlBean.java
cis-web-ui-war/src/main/java/cz/i/cis/person/: FilterPersonsBean.java  IdentityFormBean.java  PersonDetailViewBean.java  PersonEditData.java  PersonFormBean.java  PersonViewBean.java  PersonsViewBean.java  StayFormBean.java  StayPlaceFormBean.java
cis-web-ui-war/src/main/java/cz/i/cis/places/: StateFormBean.java  StayFormBean.java  StayPlaceFormBean.java
cis-web-ui-war/src/main/resources/: cis2.log4j.properties
cis-web-ui-war/src/main/webapp/: create-document.xhtml  create-identity.xhtml  create-person.xhtml  create-stay.xhtml  create-stayplace.xhtml  createPerson.xhtml  document-detail.xhtml  identity-detail.xhtml  index.xhtml  master-template.xhtml  new-page-template.xhtml  person-detail.xhtml  person.xhtml  states-edit.xhtml  states.xhtml  stay-detail.xhtml  update-identity.xhtml  update-person.xhtml  view-person.xhtml  viewPerson.xhtml
cis-web-ui-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cis-web-ui-war/src/main/webapp/css/: project.css  screen.css  table-style.css
cis-web-ui-war/src/main/webapp/flow_a/: flow1.xhtml  flow2.xhtml  flow3.xhtml
cis-web-ui-war/src/main/webapp/flow_b/: flow_b-flow.xhtml  flow_b.xhtml  view2.xhtml
db/: code_documenttype.unl  code_permissiontype.unl  code_purposeofstay.unl  code_state.unl  data.sql  import.sql  jet.sql
