#log4j.debug=true
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %25c:%-4L: %m%n
log4j.appender.STDOUT.Threshold=TRACE

log4j.rootLogger=TRACE, STDOUT
