-1|--|1|01.01.1900|31.12.2999|NEUVEDENO - NEZNÁMÝ||
2|00|2|01.01.1900|31.12.2999|ZDRAVOTNÍ||
3|27|3|01.01.1900|31.12.2999|ZAMÌSTNÁNÍ||
4|02|4|01.01.1900|31.12.2999|KULTURNÍ||
5|03|5|01.01.1900|01.01.2009|RODINNÝ (vèetnì druh-dru¾ka)||
6|04|6|01.01.1900|31.12.2999|POZVÁNÍ||
7|05|7|01.01.1900|31.12.2999|OFICIÁLNÍ (POLITICKÝ)||
8|06|8|01.01.1900|31.12.2999|PODNIKÁNÍ-OSVÈ||
9|07|9|01.01.1900|31.12.2999|SPORTOVNÍ||
10|08|10|01.01.1900|01.01.2009|STUDIUM (©KOLENÍ, STÁ®)||
11|09|11|01.01.1900|04.04.2010|OSTATNÍ (TURISTIKA, TRANZIT, OBCHOD, KONGRES APOD.)||
15|30|12|01.01.1900|01.01.2009|Obèan EU (§87c odst.1písm.a)||
16|31|13|01.01.1900|01.12.2006|Obèan EU (§87c odst.1písm.b)||
17|32|14|01.01.1900|01.12.2006|Obèan EU (§87c odst.1písm.c)||
18|33|15|01.01.1900|01.12.2006|Obèan EU (§87c odst.1písm.d)||
19|34|16|01.01.1900|01.12.2006|Obèan EU (§87c odst.1písm.e)||
20|35|17|01.01.1900|01.12.2006|Obèan EU (§87c odst.1písm.f)||
21|38|18|01.01.1900|31.12.2999|Obèan EU-plat. do 26.4.06 §87 odst.1 písm.i ||
22|39|19|01.01.1900|01.01.2009|POZÙSTALÍ  § 87e odst. 1 písm.B||
24|40|20|01.01.1900|01.01.2009|SLOUÈENÍ S OBÈANEM ÈR||
25|41|21|01.01.1900|31.12.2999|Z HUMANITÁRNÍCH  DÙVODÙ||
26|42|22|01.01.1900|31.12.2999|JINÝCH DÙVODÙ HODNÝCH ZØETELE||
27|43|23|01.01.1900|31.12.2999|V ZÁJMU ÈR||
28|44|24|01.01.1900|01.01.2009|DÙVODY DLE § 65 odst 1/c||
29|45|25|01.01.1900|01.01.2009|POBYT PO 8 LETECH §66||
30|46|26|01.01.1900|01.01.2009|POBYT PO 10 LETECH §67||
31|47|27|01.01.1900|31.12.2999|POBYT PO AZYLU||
32|48|28|01.01.1900|31.12.2999|OPRÁVNÌNÍ k TP § 87||
33|49|29|01.01.1900|31.12.2999|azyl  [§ 76 zákona è. 325/1999||
35|51|30|01.01.1900|31.12.2999|OSTATNÍ ÚÈELY POBYTU (mimo 40-49 a 53)||
36|53|31|01.01.1900|01.01.2009|SLOUÈENÍ S OBÈANEM EU||
37|54|32|01.01.1900|31.12.2999|DOPLÒKOVÁ OCHRANA||
38|55|33|01.01.1900|01.01.2009|SLOUÈENÍ RODINY||
41|81|34|01.01.1900|31.12.2999|PROHLÁ©ENÍ O ÚMYSLU PODAT ®ÁDOST O MEZ. OCHR.||
42|82|35|01.01.1900|31.12.2999|PROHLÁ©ENÍ O ÚMYSLU PODAT ®ÁDOST O DOÈ. OCHR.||
43|83|36|01.01.1900|31.12.2999|ØÍZENÍ O UDÌLENÍ MEZ. OCHR.||
44|87|37|01.01.1900|01.01.2009|DOÈASNÁ OCHRANA - UDÌLENÁ||
45|92|38|01.01.1900|01.01.2009|§7 ZÁKONA È. 326/1999 SB. VYSLOVENA PØEKÁ®KY VYCESTOVÁNÍ||
46|93|39|01.01.1900|31.12.2999|ADS VÍZUM- MEMORANDUM O POROZUMÌNÍ||
107|25|43|01.01.1900|31.12.2999|VÝZKUMNÝ PRACOVNÍK (SMÌRNICE RADY 2005/71/ES)||
108|36|44|01.01.1900|31.12.2999|Výkonný mana¾.-úèast v práv.os||
109|84|45|01.01.1900|31.12.2999|STRPÌNÍ POBYTU §78b zák.325/1999 Sb.||
110|85|46|01.01.1900|31.12.2999|STRPÌNÍ POBYTU §58 zák.221/2003||
111|88|47|01.01.1900|31.12.2999|JINÉ||
112|91|48|01.01.1900|31.12.2999|STRPÌNÍ POBYTU dle zák.326/1999 Sb.||
113|37|49|01.01.1900|31.12.2999|WH (pracovní dovolená obè.Nového Zélandu)||
114|94|50|01.01.1900|31.12.2999|WS (pracovní pobyt mláde¾e Kanady)||
85|Q|40|01.01.1900|30.11.2007|ÚÈAST VE VEØ.OBCH.SPOL||
99|W|41|01.01.1900|30.11.2007|DOÈASNÉ ÚTOÈI©TÌ||
100|X|42|01.01.1900|30.11.2007|ÚÈAST NA PODNIK.DRU®.||
115|50|51|01.01.1900|31.12.2999|OFICIÁLNÍ NÁV©TÌVA||
116|61|52|01.01.1900|31.12.2999|ZAMÌTNÁNÍ||
117|62|53|01.01.1900|31.12.2999|PODNIKÁNÍ||
118|63|54|01.01.1900|31.12.2999|STUDIUM||
119|64|55|01.01.1900|31.12.2999|PRAXE||
120|65|56|01.01.1900|31.12.2999|ÚÈAST PRÁVNICKÉ OSOBÌ VZNIKLÉ PODLE ZÁKONA è. 51||
121|66|57|01.01.1900|31.12.2999|ØÍZENÍ O PRODLOU®ENÍ||
122|7X|58|01.01.1900|31.12.2999|TURISTIKA||
123|86|59|01.01.1900|01.01.2009|DOÈASNÁ OCHRANA - ®ADATELÉ||
124|90|60|01.01.1900|31.12.2999|JINÝ||
125|A|61|01.05.2004|23.05.2004|ZDRAVOTNÍ||
126|B|62|01.05.2004|23.05.2004|PRACOVNÍ ZAMÌSTNÁNÍ||
127|C|63|01.05.2004|23.05.2004|KULTURNÍ||
128|D|64|01.05.2004|23.05.2004|RODINNÝ||
129|E|65|01.05.2004|23.05.2004|POZVÁNÍ||
130|F|66|01.05.2004|23.05.2004|OFICIÁLNÍ, POLITICKÝ||
131|G|67|01.05.2004|23.05.2004|PROFESNÍ - PODNIKÁNÍ||
132|H|68|01.05.2004|23.05.2004|SPORTOVNÍ||
133|I|69|01.05.2004|23.05.2004|©KOLENÍ, STUDIUM||
134|J|70|01.05.2004|23.05.2004|TURISTIKA A TRANZIT||
135|K|71|01.05.2004|23.05.2004|AZYL - ®ÁDOST O AZYL NA HP||
136|L|72|01.05.2004|23.05.2004|AZYL - NEBYLO ZAHÁJENO ØÍZENÍ O UDÌLENÍ AZYLU ||
137|10|73|01.01.1900|31.12.2999|RODINNÝ PØÍSLU©NÍK OBÈANA EU||
138|99|74|01.01.2007|01.01.2009|SLOUÈENÍ RODINY §42A||
139|M|75|01.05.2004|23.05.2004|AZYL-ØÍZENÍ O UDÌLENÍ AZYLU||
140|N|76|01.05.2004|23.05.2004|AZYL -®ALOBA||
141|O|77|01.05.2004|23.05.2004|DOÈASNÁ OCHRANA||
142|P|78|01.05.2004|23.05.2004|DOÈASNÁ CHRANA 3 DNY||
145|R|79|01.05.2004|23.05.2004|STRPÌNÍ||
146|S|80|01.01.1900|30.04.2004|STUDIUM||
147|T|81|01.01.1900|30.04.2004|STÁ®||
148|U|82|01.01.1900|30.04.2004|SLOUÈENÍ RODINY S OBÈANEM ÈR||
149|V|83|16.08.2006|31.12.2999|VOJÁK(ZÁKON È.310/99)||
151|Y|84|01.01.1900|30.04.2004|ZÍSKAT OPRÁVNÌNÍ PODNIKAT||
152|Z|85|01.01.1900|30.04.2004|POV.Z DÙV.ZVLÁ©T.ZØETEL||
153|21|86|01.01.1900|30.04.2004|KULTURA||
154|22|87|01.01.1900|30.04.2004|SPORT||
155|CH|88|01.01.1900|31.12.2006|HUMANITÁRNÍ||
156|26|89|01.01.2009|31.12.2999|Zamìstnání-ZELENÁ KARTA-A||
157|14|90|01.01.2009|31.12.2999|Zamìstnání-ZELENÁ KARTA-B||
158|15|91|01.01.2009|31.12.2999|Zamìstnání-ZELENÁ KARTA-C||
159|16|92|01.01.2009|31.12.2999|Zamìstnání-§89 zák.435/2004 Sb.||
160|17|93|01.01.2009|31.12.2999|RODINNÝ-¾adatel je man¾el +/||
161|18|94|01.01.2009|31.12.2999|RODINNÝ-¾adatel je dítì naroz.na území ÈR||
162|19|95|01.01.2009|31.12.2999|RODINNÝ-¾adatel je dítì naroz.mimo území ÈR||
163|20|96|01.01.2009|31.12.2999|RODINNÝ-¾adatel je ost.rod.pøísl.||
164|70|97|01.01.2009|31.12.2999|slouèení s obè.ÈR-¾adatel je man¾el +/||
165|71|98|01.01.2009|31.12.2999|slouèení s obè.ÈR-¾adatel je dítì nar. na území ÈR||
166|72|99|01.01.2009|31.12.2999|slouèení s obè.ÈR-¾adatel je dítì naroz.mimo území ÈR||
167|73|100|01.01.2009|31.12.2999|slouèení s obè.ÈR-¾adatel je ost.rodin.pøísl.||
168|75|101|01.01.2009|31.12.2999|slouèení s obè.EU-¾adatel je dítì nar. na území ÈR||
169|76|102|01.01.2009|31.12.2999|slouèení s obè.EU-¾adatel je dítì naroz.mimo území ÈR||
170|77|103|01.01.2009|31.12.2999|slouèení s obè.EU-¾adatel je ost.rodin.pøísl.||
171|23|104|01.01.2009|31.12.2999|Studium-smìrnice 2004/114/ES||
172|24|105|01.01.2009|31.12.2999|Studium(¹kolení,stá¾)-jiné ne¾ smìrnice 2004/114/ES||
173|74|106|01.01.2009|31.12.2999|slouèení s obè.EU-¾adatel je man¾el +/||
174|12|107|31.03.2010|31.12.2999|TRANZIT||
175|13|108|31.03.2010|31.12.2010|Leti¹tní tranzit||
176|01|109|01.04.2010|31.12.2999|obchod||
177|28|109|01.01.2011|31.12.2999|Zamìstnání-MODRÁ KARTA||
