55|BD|45|01.01.1900|31.12.2999|BEZ CESTOVNÍHO DOKLADU|\ 
56|SK|46|01.01.1900|31.12.2999|SKUPINOVÝ PAS|GROUP PASSPORT
58|CH|47|01.01.1900|31.12.2999|CHRÁNÌNÝ PAS|PROTECTION PASSPORT
59|NL|48|01.01.1900|31.12.2999|NÁRODNÍ LAISSEZ-PASSER|NATIONAL LAISSEZ-PASSER
60|LP|49|01.01.1900|31.12.2999|LAISSEZ-PASSER SPOJENÝCH NÁRODÙ|UNITED NATIONS LAISSEZ-PASSER
61|UT|50|01.01.1900|31.12.2999|CESTOVNÍ DOKLAD PRO UPRCHLÍKY (1951 ®ENEV. KONV.)|TRAVEL DOCUMENT FOR REFUGEES (1951 GENEVA CONVENTION)
62|BS|51|01.01.1900|31.12.2999|CESTOVNÍ DOKLAD PRO OSOBY BEZ STÁTNÍ PØÍSLU©NOSTI|TRAVEL DOCUMENT FOR PERSONS (1954 NEW YORK CONVENTION)
63|OS|52|01.01.1900|31.12.2999|OSTATNÍ|OTHER
48|PO|40|01.01.1900|31.12.2999|PRÙKAZ O POVOLENÍ K TRV. POBYTU - vazba EU|\ 
47|PM|39|01.01.1900|31.12.2999|POTVRZENÍ O PØECHODNÉM POBYTU NA ÚZEMÍ|\ 
37|ZV|33|01.01.1900|31.12.2999|®ÁDOST O VÍZUM|\ 
52|CI|44|01.01.1900|31.12.2999|CIZINECKÝ PAS ALIEN'S PASSPORT|PASSPORT FOR ALIENS
51|PE|43|01.01.1900|31.12.2999|PRÙKAZ O POVOLENÍ K TRVALÉMU POBYTU OBÈ. EU|\ 
50|DO|42|01.01.1900|31.12.2999|PRÙKAZ OPRÁV.K POB.OSOBY PO®ÍV.DOPLÒ.OCHRANY|\ 
49|PR|41|01.01.1900|31.12.2999|PRÙKAZ O POBYTU ROD. PØ. OBÈ. EU - pøech. pobyt|\ 
1|CP|2|01.01.1900|31.12.2999|CESTOVNÍ PAS|ORDINARY PASSPORT
4|UP|6|01.01.1900|31.12.2999|ÚØEDNÍ PAS|OFFICIAL DUTY PASSPORT
5|ZP|7|01.01.1900|12.05.2009|ZVLÁ©TNÍ PAS|od 12.5.09 z dùvodu potøeby slouèit kódov. CIS a VIS platnost tohoto záz.ukonèena (typu odpovídá SPECIÁLNÍ PAS-07  viz MP 211/2008) 
6|SD|8|01.01.1900|31.12.2999|SPECIÁLNÍ(ZVLÁ©TNÍ) PAS|SPECIAL PASSPORT
7|CZ|9|01.01.1900|12.05.2009|CD pro cizince|od 12.5.09 z dùvodu nutnosti slouèit kódov. CIS a VIS platnost tohoto záz.ukonèena (CD pro cizince - jde o obecný výraz)
10|JC|10|01.01.1900|12.05.2009|JINÝ CESTOVNÍ DOKLAD|od 12.5.09 z dùvodu nutnosti slouèit kódov. CIS a VIS platnost tohoto záz.ukonèena (typu odpovídá OSTATNÍ-99 viz MP 211/2008) 
11|OP|11|01.01.1900|31.12.2999|OBÈANSKÝ PRÙKAZ|\ 
12|IK|12|01.01.1900|31.12.2999|IDENTIFIKAÈNÍ KARTA|\ 
14|PP|14|01.01.1900|31.12.2999|PRÙKAZ O POVOLENÍ K POBYTU|\ 
20|JO|17|01.01.1900|31.12.2999|JINÝ OSOBNÍ DOKLAD|\ 
21|VS|18|01.01.1900|31.12.2999|VÍZOVÝ ©TÍTEK|\ 
22|PS|19|01.01.1900|31.12.2999|POBYTOVÝ ©TÍTEK|\ 
31|NP|28|01.01.1900|12.05.2009|NAHRADNÍ CESTOVNÍ PAS|od 12.5.09 z dùvodu nutnosti slouèit kódov. CIS a VIS platnost tohoto záz.ukonèena (typu odpovídá LAISSEZ-PASSER SPOJENÝCH NÁRODÙ-60 nebo  NÁRODNÍ LAISSEZ-PASSER-59 viz MP 211/2008) 
34|PT|31|01.01.1900|31.12.2999|CESTOVNÍ PRÙKAZ TOTO®NOSTI|\ 
35|PB|32|01.01.1900|31.12.2999|POVOLENÍ K POBYTU|\ 
36|AV|27|01.01.1900|31.12.2999|©TÍTEK AKT - výjezdní pøíkaz|\ 
40|DL|34|01.01.1900|31.12.2999|DLOUHODOBÝ POBYT-DÍTÌ|\ 
41|TR|35|01.01.1900|31.12.2999|TRVALÝ POBYT-DÍTÌ|\ 
44|SV|36|01.01.1900|31.12.2999|SCHENGENSKÁ VÍZA|\ 
45|DU|37|01.01.1900|31.12.2999|CDEU-CESTOVNÍ PAS|tento typ je vydáván úøedníkùm EU
46|TD|38|01.01.1900|12.05.2009|TRAVEL DOCUMENT|od 12.5.09 z dùvodu nutnosti slouèit kódov. CIS a VIS platnost tohoto záz.ukonèena (TRAVEL DOCUMENT  je obecný výraz, nyní nahrazen Cest.doklad pro uprch.(1951 ®enev.konv) -12  a  Cest.doklad pro osoby bez stp(1954 New York)-13 MP 211/2008
15|AP|15|01.01.1900|31.12.2999|PRÙKAZ POVOLENÍ K POBYTU AZYLANTA|\ 
32|VK|29|01.01.1900|31.12.2999|VOJENSKÁ KNÍ®KA|\ 
33|NK|30|01.01.1900|31.12.2999|NÁMOØNÍ KNÍ®KA|SEAMAN´S BOOK
13|RP|13|01.01.1900|31.12.2999|ØIDIÈSKÝ PRÙKAZ|\ 
53|AO|26|01.01.1900|31.12.2999|©TÍTEK AKT - osvìdèení o ¾ádosti|\ 
43|EU|3|01.01.1900|31.12.2999|Obè. prùkaz EU NAHRAZUJÍCÍ CP|\ 
2|DP|4|01.01.1900|31.12.2999|DIPLOMATICKÝ PAS|DIPLOMATIC PASSPORT
3|SP|5|01.01.1900|31.12.2999|SLU®EBNÍ PAS|SERVICE PASSPORT
-1|--|1|01.01.1900|31.12.2999|neuvedeno|\ 
19|RL|16|01.01.1900|31.12.2999|RODNÝ LIST|\ 
23|ZL|20|01.01.1900|31.12.2999|ZBROJNÍ PRÙVODNÍ LIST|\ 
24|PZ|21|01.01.1900|31.12.2999|PRÙKAZ ZDRAVOTNÍHO POJI©TÌNÍ|\ 
25|ZZ|22|01.01.1900|31.12.2999|PRÙKAZ ZAMÌSTNANCE|\ 
26|KK|23|01.01.1900|31.12.2999|KREDITNÍ KARTA|\ 
29|OT|24|01.01.1900|31.12.2999|OTP-Technický prùkaz|\ 
30|JD|25|01.01.1900|31.12.2999|JINÝ DOKLAD|\ 
64|IR|53|01.05.2011|31.12.2999|PRÙKAZ PKP S BIOMETRICKÝMI ÚDAJI|\ 
