-1|--||01.01.1900|31.12.2999|neuvedeno|\ 
1|NE|1|01.05.2004|31.12.2999|Povolení k dlouhodobému pobytu|\ 
2|NF|2|01.05.2004|31.12.2999|Povolení k pobytu|\ 
3|NG|3|01.05.2004|31.12.2999|Povolení k pøechodnému pobytu|\ 
4|NH|4|26.04.2004|31.12.2999|Povolení k trvalému pobytu|\ 
5|NI|5|01.05.2004|31.12.2999|Povolení MZV DP-diplomatické|\ 
6|NK|6|01.05.2004|31.12.2999|Povolení MZV PP-diplomatické|\ 
7|NJ|7|01.05.2004|31.12.2999|Povolení MZV DP-zvlá¹tní|\ 
8|NL|8|01.05.2004|31.12.2999|Povolení MZV PP-zvlá¹tní|\ 
9|NM|9|01.05.2004|31.12.2999|Oprávnìní k trvalému pobytu (§87)|\ 
10|NR|10|23.01.2006|31.12.2999|Povolení k pobytu - rezident|* Povolení k pobytu pro dlouhodobì pobývajícího rezidenta - ES/long - term resident - EC
11|ER|11|23.01.2006|31.12.2999|Povolení k dlouhodobému pobytu-rezident v jiném státì EU|\ 
