1|1|1|XXX|XXX| |neuvedený stát|XXX - neuvedený nebo neznámý stát|unspecified or unknown state|\ |neuvedený nebo neznámý stát|NEUVEDENÝ NEBO NEZNÁMÝ STÁT|døíve té¾ pod kódem NNN nebo ---|01.01.1900|31.12.2999
2|2|2|ALB|ALB| |Albánie|Albánie|Republic of Albania|\ |Albánská republika|ALBÁNIE|\ |01.01.1900|31.12.2999
3|3|4|DZA|DZA| |Al¾írsko|Al¾írsko|Algeria|\ |Al¾írská lidová demokratická republika|AL®ÍRSKO|\ |01.01.1900|31.12.2999
4|4|3|ASM|ASM| |Americká Samoa|Americká Samoa|American Samoa|\ |Americká Samoa|AMERICKÁ SAMOA|\ |01.01.1900|31.12.2999
5|5|5|VIR|VIR| |Americké Panenské ostr.|Americké Panenské ostr.|United States Virgin Islands|\ |Americké Panenské ostrovy|AMERICKÉ PANENSKÉ OSTROVY|\ |01.01.1900|31.12.2999
6|6|6|AND|AND| |Andorra|Andorra|Andorra|\ |Andorrské kní¾ectví|ANDORRA|\ |01.01.1900|31.12.2999
7|7|7|AGO|AGO| |Angola|Angola|Angola|\ |Angolská republika|ANGOLA|\ |01.01.1900|31.12.2999
8|8|8|AIA|AIA| |Anguilla|Anguilla|Anguilla|\ |Anguilla|ANGUILLA|\ |01.01.1900|31.12.2999
9|9|9|ATA|ATA| |Antarktida|Antarktida|Antarctica|\ |Antarktida|ANTARKTIDA|\ |01.01.1900|31.12.2999
10|10|10|ATG|ATG| |Antigua a Barbuda|Antigua a Barbuda|Antigua and Barbuda|\ |Antigua a Barbuda|ANTIGUA A BARBUDA|\ |01.01.1900|31.12.2999
11|11|11|ARG|ARG| |Argentina|Argentina|Argentina|\ |Argentinská republika|ARGENTINA|\ |01.01.1900|31.12.2999
12|12|12|ARM|ARM| |Arménie|Arménie|Armenia|\ |Arménská republika|ARMÉNIE|\ |01.01.1900|31.12.2999
13|13|13|ABW|ABW| |Aruba|Aruba|Aruba|\ |Aruba|ARUBA|\ |01.01.1900|31.12.2999
14|14|14|AUS|AUS| |Austrálie|Austrálie|Australia|\ |Austrálie|AUSTRÁLIE|\ |01.01.1900|31.12.2999
15|15|15|AZE|AZE| |Ázerbájd¾án|Ázerbájd¾án|Azerbaijan|\ |Ázerbájd¾ánská republika|ÁZERBÁJD®ÁN|\ |01.01.1900|31.12.2999
16|16|16|BHS|BHS| |Bahamy|Bahamy|Bahamas|\ |Bahamské spoleèenství|BAHAMY|\ |01.01.1900|31.12.2999
17|17|17|BHR|BHR| |Bahrajn|Bahrajn|Bahrain|\ |Bahrajnské království|BAHRAJN|\ |01.01.1900|31.12.2999
18|18|18|BRB|BRB| |Barbados|Barbados|Barbados|\ |Barbados|BARBADOS|\ |01.01.1900|31.12.2999
19|19|19|BEL|BEL| |Belgie|Belgie|Belgium|\ |Belgické království|BELGIE|\ |01.01.1900|31.12.2999
20|20|20|BLZ|BLZ| |Belize|Belize|Belize|\ |Belize|BELIZE|\ |01.01.1900|31.12.2999
21|21|21|BLR|BLR| |Bìlorusko|Bìlorusko|Belarus|\ |Bìloruská republika|BÌLORUSKO|\ |01.01.1900|31.12.2999
22|22|22|BEN|BEN| |Benin|Benin|Benin|\ |Beninská republika|BENIN|OSRI Dahome Benin|01.01.1900|31.12.2999
23|23|23|BMU|BMU| |Bermudy|Bermudy|Bermuda|\ |Bermudy (brit.)|BERMUDY|\ |01.01.1900|31.12.2999
24|24|24|BTN|BTN| |Bhútán|Bhútán|Bhutan|\ |Bhútánské království|BHÚTÁN|\ |01.01.1900|31.12.2999
25|25|25|BOL|BOL| |Bolívie|Bolívie|Bolivia, Plurinatonal State of|\ |Mnohonárodní stát Bolívie|BOLÍVIE|\ |01.01.1900|31.12.2999
26|26|26|BIH|BIH| |Bosna a Hercegovina|Bosna a Hercegovina|Bosnia and Herzegovina|\ |Republika Bosna a Hercegovina|BOSNA A HERCEGOVINA|\ |01.01.1900|31.12.2999
27|27|27|BWA|BWA| |Botswana|Botswana|Botswana|\ |Botstwanská republika|BOTSTWANA|\ |01.01.1900|31.12.2999
28|28|28|BVT|BVT| |Bouvetùv ostrov|Bouvetùv ostrov|Bouvet Island|\ |Bouvetùv ostrov|BOUVETÙV OSTROV|\ |01.01.1900|31.12.2999
29|29|29|BRA|BRA| |Brazílie|Brazílie|Brazil|\ |Brazilská federativní republika|BRAZÍLIE|\ |01.01.1900|31.12.2999
30|30|30|IOT|IOT| |Brit.indickooceán.území|Brit.indickooceán.území|British Indian Ocean Territory|\ |Britské indickooceánské území|BRIT.INDICKOOCEÁN.ÚZEMÍ|\ |01.01.1900|31.12.2999
31|31|31|BRN|BRN| |Brunej Darussalam|Brunej Darussalam|Brunei Darussalam|\ |Brunej Darussalam|BRUNEJ DARUSSALAM|\ |01.01.1900|31.12.2999
32|32|32|BGR|BGR| |Bulharsko|Bulharsko|Bulgaria|\ |Bulharská republika|BULHARSKO|\ |01.01.1900|31.12.2999
33|33|33|BFA|BFA| |Burkina Faso|Burkina Faso|Burkina Faso|\ |Burkina Faso|BURKINA FASO|\ |01.01.1900|31.12.2999
34|34|34|BDI|BDI| |Burundi|Burundi|Burundi|\ |Burundská republika|BURUNDI|\ |01.01.1900|31.12.2999
36|36|35|COK|COK| |Cookovy ostrovy|Cookovy ostrovy|Cook Islands|\ |Cookovy ostrovy|COOKOVY OSTROVY|\ |01.01.1900|31.12.2999
37|37|36|TCD|TCD| |Èad|Èad|Chad|\ |Èadská republika|ÈAD|\ |01.01.1900|31.12.2999
38|38|37|CZE|CZE| |Èesko|Èesko|Czech Republic|\ |Èeská republika|ÈESKÁ REPUBLIKA|\ |01.01.1900|31.12.2999
39|39|38|CHN|CHN| |Èína|Èína|China|\ |Èínská lidová republika|ÈÍNA|\ |01.01.1900|31.12.2999
40|40|39|DNK|DNK| |Dánsko|Dánsko|Denmark|\ |Dánské království|DÁNSKO|\ |01.01.1900|31.12.2999
41|41|40|DMA|DMA| |Dominika|Dominika|Dominica|\ |Dominické spoleèenství|DOMINIKA|\ |01.01.1900|31.12.2999
42|42|41|DJI|DJI| |D¾ibutsko|D¾ibutsko|Djibouti|\ |D¾ibutská republika|D®IBUTSKO|\ |01.01.1900|31.12.2999
43|43|42|EGY|EGY| |Egypt|Egypt|Egypt|\ |Egyptská arabská republika|EGYPT|\ |01.01.1900|31.12.2999
44|44|43|ECU|ECU| |Ekvádor|Ekvádor|Ecuador|\ |Ekvádorská republika|EKVÁDOR|\ |01.01.1900|31.12.2999
45|45|44|ERI|ERI| |Eritrea|Eritrea|Eritrea|\ |Eritrea|ERITREA|\ |01.01.1900|31.12.2999
46|46|45|EST|EST| |Estonsko|Estonsko|Estonia|\ |Estonská republika|ESTONSKO|\ |01.01.1900|31.12.2999
47|47|46|ETH|ETH| |Etiopie|Etiopie|Ethiopia|\ |Etiopiská federativní demokratická republika|ETIOPIE|\ |01.01.1900|31.12.2999
48|48|47|FRO|FRO| |Faerské ostrovy|Faerské ostrovy|Faroe Islands|\ |Faerské ostrovy|FAERSKÉ OSTROVY|\ |01.01.1900|31.12.2999
49|49|48|FLK|FLK| |Falklandy (Malvíny)|Falklandy (Malvíny)|Falkland Islands|\ |Falklandy (Malvíny)|FALKLANDY (MALVINY)|\ |01.01.1900|31.12.2999
50|50|49|FJI|FJI| |Fid¾i|Fid¾i|Fiji|\ |Republika Fid¾ijské ostrovy|FID®I|\ |01.01.1900|31.12.2999
51|51|50|PHL|PHL| |Filipíny|Filipíny|Philippines|\ |Filipínská republika|FILIPÍNY|\ |01.01.1900|31.12.2999
52|52|51|FIN|FIN| |Finsko|Finsko|Finland|\ |Finská republika|FINSKO|\ |01.01.1900|31.12.2999
53|53|52|ATF|ATF| |Francouzská ji¾ní území|Francouzská ji¾ní území|French Southern Territories|\ |Francouzská ji¾ní území|FRANCOUZSKÁ JI®NÍ ÚZEMÍ|\ |01.01.1900|31.12.2999
54|54|53|PYF|PYF| |Francouzská Polynésie|Francouzská Polynésie|French Polynesia|\ |Francouzská Polynésie|FRANCOUZSKÁ POLYNÉSIE|\ |01.01.1900|31.12.2999
55|55|54|GAB|GAB| |Gabon|Gabon|Gabon|\ |Gabonská republika|GABON|\ |01.01.1900|31.12.2999
56|56|55|GMB|GMB| |Gambie|Gambie|Gambia|\ |Gambijská republika|GAMBIE|\ |01.01.1900|31.12.2999
57|57|56|GHA|GHA| |Ghana|Ghana|Ghana|\ |Ghanská republika|GHANA|\ |01.01.1900|31.12.2999
58|58|57|GRD|GRD| |Grenada|Grenada|Grenada|\ |Grenada|GRENADA|\ |01.01.1900|31.12.2999
59|59|58|GEO|GEO| |Gruzie|Gruzie|Georgia|\ |Gruzie|GRUZIE|\ |01.01.1900|31.12.2999
60|60|59|GUM|GUM| |Guam|Guam|Guam|\ |Guam|GUAM|\ |01.01.1900|31.12.2999
61|61|60|GTM|GTM| |Guatemala|Guatemala|Guatemala|\ |Guatemalská republika|GUATEMALA|\ |01.01.1900|31.12.2999
62|62|61|GIN|GIN| |Guinea|Guinea|Guinea|\ |Guinejská republika|GUINEA|\ |01.01.1900|31.12.2999
63|63|62|GNB|GNB| |Guinea-Bissau|Guinea-Bissau|Guinea-Bissau|\ |Republika Guinea-Bissau|GUINEA-BISSAU|\ |01.01.1900|31.12.2999
64|64|63|HTI|HTI| |Haiti|Haiti|Haiti|\ |Haitská republika|HAITI|\ |01.01.1900|31.12.2999
65|65|64|HMD|HMD| |Heardùv o.a McDonald o.|Heardùv o.a McDonald o.|Heard Island and McDonald Islands|\ |Heardùv ostrov a McDonaldovy ostrovy|HEARDÙV O.A McDONALD O.|\ |01.01.1900|31.12.2999
66|66|65|HND|HND| |Honduras|Honduras|Honduras|\ |Honduraská republika|HONDURAS|OSRI Honduras Belize|01.01.1900|31.12.2999
67|67|66|HKG|HKG| |Hongkong|Hongkong|Hong Kong|\ |Hongkong,zvlá¹tní administrativní  oblast Èínské lidové rep.|HONGKONG|\ |01.01.1900|31.12.2999
68|68|67|CHL|CHL| |Chile|Chile|Chile|\ |Chilská republika|CHILE|\ |01.01.1900|31.12.2999
69|69|68|HRV|HRV| |Chorvatsko|Chorvatsko|Croatia|\ |Chorvatská republika|CHORVATSKO|\ |01.01.1900|31.12.2999
70|70|69|IDN|IDN| |Indonésie|Indonésie|Indonesia|\ |Indonéská republika|INDONÉSIE|\ |01.01.1900|31.12.2999
71|71|70|IRQ|IRQ| |Irák|Irák|Iraq|\ |Irácká republika|IRÁK|\ |01.01.1900|31.12.2999
72|72|71|IRN|IRN| |Írán|Írán|Iran (Islamic Republic of)|\ |Íránská islámská republika|ÍRÁN|\ |01.01.1900|31.12.2999
73|73|72|IRL|IRL| |Irsko|Irsko|Ireland|\ |Irsko|IRSKO|\ |01.01.1900|31.12.2999
74|74|73|ISL|ISL| |Island|Island|Iceland|\ |Islandská republika|ISLAND|\ |01.01.1900|31.12.2999
75|75|74|ITA|ITA| |Itálie|Itálie|Italy|\ |Italská republika|ITÁLIE|\ |01.01.1900|31.12.2999
76|76|75|ISR|ISR| |Izrael|Izrael|Israel|\ |Izraelský stát|IZRAEL|\ |01.01.1900|31.12.2999
77|77|76|JAM|JAM| |Jamajka|Jamajka|Jamaica|\ |Jamajka|JAMAJKA|\ |01.01.1900|31.12.2999
78|78|77|YEM|YEM| |Jemen|Jemen|Yemen|\ |Jemenská republika|JEMEN|\ |01.01.1900|31.12.2999
79|79|264|ZAF|ZAF| |Jihoafrická republika|Jihoafrická republika|South Africa|\ |Jihoafrická republika|JIHOAFRICKÁ REPUBLIKA|\ |01.01.1900|31.12.2999
80|80|78|SGS|SGS| |J.Georgie a J.Sandw.o.|J.Georgie a J.Sandw.o.|South Georgia and South Sandwich Islands|\ |Ji¾ní Georgie a Ji¾ní Sandwichovy ostrovy|J.GEORGIE A J.SANDW.OS.|\ |01.01.1900|31.12.2999
82|82|79|CYM|CYM| |Kajmanské ostrovy|Kajmanské ostrovy|Cayman Islands|\ |Kajmanské ostrovy(brit.)|KAJMANSKÉ OSTROVY|\ |01.01.1900|31.12.2999
83|83|80|KHM|KHM| |Kambod¾a|Kambod¾a|Cambodia|\ |Kambod¾ské království|KAMBOD®A|\ |01.01.1900|31.12.2999
84|84|81|CMR|CMR| |Kamerun|Kamerun|Cameroon|\ |Kamerunská republika|KAMERUN|\ |01.01.1900|31.12.2999
85|85|82|CAN|CAN| |Kanada|Kanada|Canada|\ |Kanada|KANADA|\ |01.01.1900|31.12.2999
86|86|83|CPV|CPV| |Kapverdy|Kapverdy|Cape Verde|\ |Kapverdská republika|KAPVERDY|\ |01.01.1900|31.12.2999
87|87|84|KAZ|KAZ| |Kazachstán|Kazachstán|Kazakhstan|\ |Republika Kazachstán|KAZACHSTÁN|\ |01.01.1900|31.12.2999
88|88|85|KEN|KEN| |Keòa|Keòa|Kenya|\ |Keòská republika|KEÒA|\ |01.01.1900|31.12.2999
89|89|86|KIR|KIR| |Kiribati|Kiribati|Kiribati|\ |Republika Kiribati|KIRIBATI|\ |01.01.1900|31.12.2999
90|90|87|COL|COL| |Kolumbie|Kolumbie|Colombia|\ |Kolumbijská republika|KOLUMBIE|\ |01.01.1900|31.12.2999
91|91|88|COM|COM| |Komory|Komory|Comoros|\ |Komorský svaz|KOMORY|\ |01.01.1900|31.12.2999
92|92|89|COG|COG| |Kongo|Kongo|Congo|\ |Kon¾ská republika|KONGO|\ |01.01.1900|31.12.2999
93|93|90|COD|COD| |Kongo,demokratická rep.|Kongo,demokratická rep.|Democratic Republic of Congo|\ |Kon¾ská demokratická republika|KON®SKÁ DEM.REP.|\ |01.01.1900|31.12.2999
94|94|91|MCO|MCO| |Monako|Monako|Monaco|\ |Monacké kní¾ectví|MONAKO|\ |01.01.1900|31.12.2999
95|95|92|REU|REU| |Réunion|Réunion|Réunion|\ |Réunion|RÉUNION|\ |01.01.1900|31.12.2999
96|96|93|ESH|ESH| |Západní Sahara|Západní Sahara|Western Sahara|\ |Západní Sahara|ZÁPADNÍ SAHARA|\ |01.01.1900|31.12.2999
97|97|94|UNA|UNA| |Agentura spoj. národù|Agentura spoj. národù|Specialized Agency of the United Nations|\ |Agentura spojených národù|AGENTURA SPOJENÝCH NÁRODÚ|\ |01.01.1900|31.12.2999
98|98|95|XXB|XXB| |uprchlík dle konvence|uprchlík dle konvence|refugee - Convention 1951|\ |uprchlík dle konvence  1951|UPRCHLÍCI|\ |01.01.1900|31.12.2999
99|99|96|CAF|CAF| |Støedoafrická republika|Støedoafrická republika|Central African Republic|\ |Støedoafrická republika|STØEDOAFRICKÁ REPUBLIKA|\ |01.01.1900|31.12.2999
100|100|97|SDN|SDN| |Súdán|Súdán|Sudan|\ |Súdánská republika|SÚDÁN|\ |01.01.1900|31.12.2999
101|101|98|SUR|SUR| |Surinam|Surinam|Suriname|\ |Surinamská republika|SURINAM|\ |01.01.1900|31.12.2999
102|102|99|SHN|SHN| |Svatá Helena,Ascension |Svatá Helena,Ascension a Tristan da Cunha|Saint Helena, Ascension and Tristan da Cunha|\ |Svatá Helena,Ascension a Tristan da Cunha|SVATÁ HELENA,ASCENSION A TRISTAN DA CUNHA|\ |01.01.1900|31.12.2999
103|103|100|LCA|LCA| |Svatá Lucie|Svatá Lucie|St Lucia|\ |Svatá Lucie|SVATÁ LUCIE|\ |01.01.1900|31.12.2999
104|104|101|AFG|AFG| |Afghánistán|Afghánistán|Afghanistan|\ |Prozatimní islámský stát  Afghánistán|AFGHÁNISTÁN|\ |01.01.1900|31.12.2999
105|105|102|VGB|VGB| |Britské Panenské o.|Britské Panenské o.|Virgin Islands (British)|\ |Britské Panenské ostrovy|BRIT.PANENSKÉ OSTROVY|\ |01.01.1900|31.12.2999
106|106|103|BGD|BGD| |Bangladé¹|Bangladé¹|Bangladesh|\ |Bangladé¹ská lidová republika|BANGLADÉ©|\ |01.01.1900|31.12.2999
107|107|104|GRL|GRL| |Grónsko|Grónsko|Greenland|\ |Grónsko|GRÓNSKO|\ |01.01.1900|31.12.2999
108|108|105|QAT|QAT| |Katar|Katar|Qatar|\ |Stát Katar|KATAR|\ |01.01.1900|31.12.2999
109|109|106|LVA|LVA| |Loty¹sko|Loty¹sko|Latvia|\ |Loty¹ská republika|LOTY©SKO|\ |01.01.1900|31.12.2999
110|110|107|NFK|NFK| |Norfolk|Norfolk|Norfolk Island|\ |Norfolk|NORFOLK|\ |01.01.1900|31.12.2999
111|111|108|SOM|SOM| |Somálsko|Somálsko|Somalia|\ |Somálská demokratická republika|SOMÁLSKO|\ |01.01.1900|31.12.2999
112|112|109|KOR|KOR| |Korea|Korea|Republic of Korea|\ |Korejská republika|KOREJSKÁ REPUBLIKA|\ |01.01.1900|31.12.2999
113|113|110|PRK|PRK| |Korea, lid. dem. rep.|Korea, lid. dem. rep.|Democratic People's Republic of Korea|\ |Korejská lidovì demokratická republika|KOREJSKÁ LID.DEM.REP.|\ |01.01.1900|31.12.2999
114|114|111|CRI|CRI| |Kostarika|Kostarika|Costa Rica|\ |Kostarická republika|KOSTARIKA|\ |01.01.1900|31.12.2999
115|115|112|CUB|CUB| |Kuba|Kuba|Cuba|\ |Kubánská republika|KUBA|\ |01.01.1900|31.12.2999
116|116|113|KWT|KWT| |Kuvajt|Kuvajt|Kuwait|\ |Kuvajtský stát|KUVAJT|\ |01.01.1900|31.12.2999
117|117|114|CYP|CYP| |Kypr|Kypr|Cyprus|\ |Kyperská republika|KYPR|\ |01.01.1900|31.12.2999
118|118|115|KGZ|KGZ| |Kyrgyzstán|Kyrgyzstán|Kyrgyzstan|\ |Republika Kyrgyzstán|KYRGYZSTÁN|\ |01.01.1900|31.12.2999
119|119|116|LAO|LAO| |Laos|Laos|Lao People's Democratic Republic|\ |Laoská lidovì demokratická republika|LAOS|\ |01.01.1900|31.12.2999
120|120|117|LSO|LSO| |Lesotho|Lesotho|Lesotho|\ |Lesothské království|LESOTHO|\ |01.01.1900|31.12.2999
121|121|118|LBN|LBN| |Libanon|Libanon|Lebanon|\ |Libanonská republika|LIBANON|\ |01.01.1900|31.12.2999
122|122|119|LBR|LBR| |Libérie|Libérie|Liberia|\ |Liberijská republika|LIBÉRIE|\ |01.01.1900|31.12.2999
123|123|120|LBY|LBY| |Libye|Libye|Libyan Arab Jamahiriya|\ |Libyjská arabská lidová socialistická d¾amáhírija|LIBYE|\ |01.01.1900|31.12.2999
124|124|121|LIE|LIE| |Lichten¹tejnsko|Lichten¹tejnsko|Liechtenstein|\ |Lichten¹tejnské kní¾ectví|LICHTEN©TEJNSKO|\ |01.01.1900|31.12.2999
125|125|122|LTU|LTU| |Litva|Litva|Lithuania|\ |Litevská republika|LITVA|\ |01.01.1900|31.12.2999
126|126|123|LUX|LUX| |Lucembursko|Lucembursko|Luxembourg|\ |Lucemburské velkovévodství|LUCEMBURSKO|\ |01.01.1900|31.12.2999
127|127|124|MAC|MAC| |Macao|Macao|Macao|\ |Macao,zvlá¹tní administrativní oblast Èínské lidové republik|MACAO|\ |01.01.1900|31.12.2999
128|128|125|MDG|MDG| |Madagaskar|Madagaskar|Madagascar|\ |Madagaskarská republika|MADAGASKAR|\ |01.01.1900|31.12.2999
129|129|126|HUN|HUN| |Maïarsko|Maïarsko|Hungary|\ |Maïarská republika|MAÏARSKO|\ |01.01.1900|31.12.2999
130|130|127|MKD|MKD| |Makedonie|Makedonie|The former Yugoslav Republic of Macedonia|\ |Bývalá jugoslávská republika Makedonie|MAKEDONIE|\ |01.01.1900|31.12.2999
131|131|128|MYS|MYS| |Malajsie|Malajsie|Malaysia|\ |Malajsie|MALAJSIE|\ |01.01.1900|31.12.2999
132|132|129|MWI|MWI| |Malawi|Malawi|Malawi|\ |Malawská republika|MALAWI|\ |01.01.1900|31.12.2999
133|133|130|MDV|MDV| |Maledivy|Maledivy|Maldives|\ |Maledivská republika|MALEDIVY|\ |01.01.1900|31.12.2999
134|134|131|MLI|MLI| |Mali|Mali|Mali|\ |Maliská republika|MALI|\ |01.01.1900|31.12.2999
135|135|132|MLT|MLT| |Malta|Malta|Malta|\ |Maltská republika|MALTA|\ |01.01.1900|31.12.2999
136|136|133|MAR|MAR| |Maroko|Maroko|Morocco|\ |Marocké království|MAROKO|\ |01.01.1900|31.12.2999
137|137|134|MHL|MHL| |Marshallovy ostrovy|Marshallovy ostrovy|Marshall Islands|\ |Republika Marshallovy ostrovy|MARSHALLOVY OSTROVY|\ |01.01.1900|31.12.2999
138|138|135|MUS|MUS| |Mauricius|Mauricius|Mauritius|\ |Mauricijská republika|MAURICIUS|\ |01.01.1900|31.12.2999
139|139|136|MRT|MRT| |Mauritánie|Mauritánie|Mauritania|\ |Mauritánská islámská republika|MAURITÁNIE|\ |01.01.1900|31.12.2999
140|140|137|MYT|MYT| |Mayotte|Mayotte|Mayotte|\ |Mayotte|MAYOTTE|\ |01.01.1900|31.12.2999
142|142|138|UMI|UMI| |Men¹í odleh.ostrovy USA|Men¹í odleh.ostrovy USA|United States Minor Outlying Islands|\ |Men¹í odlehlé ostrovy USA|MEN©Í ODLEH.OSTROVY USA|\ |01.01.1900|31.12.2999
143|143|139|MEX|MEX| |Mexiko|Mexiko|Mexico|\ |Spojené státy mexické|MEXICO|\ |01.01.1900|31.12.2999
144|144|140|FSM|FSM| |Mikronésie|Mikronésie|Micronesia (Federated States of)|\ |Federativní státy Mikronésie|MIKRONÉSIE|\ |01.01.1900|31.12.2999
145|145|141|MDA|MDA| |Moldavsko|Moldavsko|Moldova (the Republic of)|\ |Moldavská republika|MOLDAVSKO|\ |01.01.1900|31.12.2999
146|146|142|MNG|MNG| |Mongolsko|Mongolsko|Mongolia|\ |Mongolsko|MONGOLSKO|\ |01.01.1900|31.12.2999
147|147|143|MSR|MSR| |Montserrat|Montserrat|Montserrat|\ |Montserrat|MONTSERRAT|\ |01.01.1900|31.12.2999
148|148|144|MOZ|MOZ| |Mosambik|Mosambik|Mozambique|\ |Mosambická republika|MOSAMBIK|\ |01.01.1900|31.12.2999
149|149|145|MMR|MMR| |Myanmar|Myanmar|Myanmar|\ |Myanmarský svaz|MYANMAR|Burma|01.01.1900|31.12.2999
150|150|146|NAM|NAM| |Namibie|Namibie|Namibia|\ |Namibijská republika|NAMIBIE|\ |01.01.1900|31.12.2999
151|151|147|NRU|NRU| |Nauru|Nauru|Nauru|\ |Nauruská republika|NAURU|\ |01.01.1900|31.12.2999
152|152|148|DEU|DEU| |Nìmecko|Nìmecko|Germany|\ |Spolková republika Nìmecko|NÌMECKO|v ICAO D*, opraveno podle UPA|01.01.1900|31.12.2999
153|153|265|NPL|NPL| |Nepál|Nepál|Nepal|\ |Nepálská federativní demokratická republika|NEPÁL|\ |01.01.1900|31.12.2999
154|154|149|NER|NER| |Niger|Niger|Niger|\ |Nigerská republika|NIGER|\ |01.01.1900|31.12.2999
155|155|150|NGA|NGA| |Nigérie|Nigérie|Nigeria|\ |Nigerijská federativní republika|NIGÉRIE|\ |01.01.1900|31.12.2999
156|156|151|NIC|NIC| |Nikaragua|Nikaragua|Nicaragua|\ |Nikaragujská republika|NIKARAGUA|\ |01.01.1900|31.12.2999
157|157|152|NIU|NIU| |Niue|Niue|Republic of Niue |\ |Niue|NIUE|\ |01.01.1900|31.12.2999
158|158|153|NLD|NLD| |Nizozemsko|Nizozemsko|Netherlands|\ |Nizozemské království|NIZOZEMSKO|\ |01.01.1900|31.12.2999
159|159|154|NOR|NOR| |Norsko|Norsko|Norway|\ |Norsko|NORSKO|\ |01.01.1900|31.12.2999
160|160|155|NCL|NCL| |Nová Kaledonie|Nová Kaledonie|New Caledonia|\ |Nová Kaledonie|NOVÁ KALEDONIE|\ |01.01.1900|31.12.2999
161|161|156|NZL|NZL| |Nový Zéland|Nový Zéland|New Zealand|\ |Nový Zeland|NOVÝ ZELAND|\ |01.01.1900|31.12.2999
162|162|157|XAB|XAB| |Palestina_|Palestina_|Palestina|\ |Palestina_|PALESTINA_|název z UPA, není v ICAO|01.01.1900|31.12.2003
163|163|158|OMN|OMN| |Omán|Omán|Oman|\ |Sultanát Omán|OMÁN|\ |01.01.1900|31.12.2999
164|164|159|PAK|PAK| |Pákistán|Pákistán|Pakistan|\ |Pákistánská islámská republika|PÁKISTÁN|\ |01.01.1900|31.12.2999
165|165|160|PLW|PLW| |Palau|Palau|Palau|\ |Palauská republika|PALAU|\ |01.01.1900|31.12.2999
166|166|161|PAN|PAN| |Panama|Panama|Panama|\ |Panamská republika|PANAMA|\ |01.01.1900|31.12.2999
167|167|162|PRY|PRY| |Paraguay|Paraguay|Paraguay|\ |Paraguayská republika|PARAGUAY|\ |01.01.1900|31.12.2999
168|168|163|PER|PER| |Peru|Peru|Peru|\ |Peruánská republika|PERU|\ |01.01.1900|31.12.2999
169|169|164|PCN|PCN| |Pitcairn|Pitcairn|Pitcairn|\ |Pitcairn|PITCAIRN|\ |01.01.1900|31.12.2999
170|170|165|CIV|CIV| |Pobøe¾í slonoviny|Pobøe¾í slonoviny|Côte ï Ivoire|\ |Republika Pobøe¾í slonoviny|Pobøe¾í slonoviny|\ |01.01.1900|31.12.2999
171|171|166|POL|POL| |Polsko|Polsko|Poland|\ |Polská republika|POLSKO|\ |01.01.1900|31.12.2999
172|172|167|PRT|PRT| |Portugalsko|Portugalsko|Portugal|\ |Portugalská republika|PORTUGALSKO|\ |01.01.1900|31.12.2999
173|173|168|AUT|AUT| |Rakousko|Rakousko|Austria|\ |Rakouská republika|RAKOUSKO|\ |01.01.1900|31.12.2999
174|174|169|GNQ|GNQ| |Rovníková Guinea|Rovníková Guinea|Equatorial Guinea|\ |Republika Rovníková Guinea|ROVNÍKOVÁ GUINEA|\ |01.01.1900|31.12.2999
175|175|170|ROM|ROM| |Rumunsko-archiv|Rumunsko-archiv|Romania-archiv|\ |Rumunská republika|RUMUNSKO|\ |01.01.1900|31.12.2003
176|176|171|RWA|RWA| |Rwanda|Rwanda|Rwanda|\ |Rwandská republika|RWANDA|\ |01.01.1900|31.12.2999
177|177|172|GRC|GRC| |Øecko|Øecko|Greece|\ |Øecká republika|ØECKO|\ |01.01.1900|31.12.2999
178|178|173|SPM|SPM| |Saint Pierre a Miquelon|Saint Pierre a Miquelon|St Pierre and Miquelon|\ |Saint Pierre a Miquelon|SAINT PIERRE A MIQUELON|\ |01.01.1900|31.12.2999
179|179|174|SLV|SLV| |Salvador|Salvador|El Salvador|\ |Salvadorská republika|SALVADOR|\ |01.01.1900|31.12.2999
180|180|175|WSM|WSM| |Samoa|Samoa|Samoa|\ |Nezávislý stát Západní Samoa|SAMOA|OSRI Západní Samoa|01.01.1900|31.12.2999
181|181|176|SMR|SMR| |San Marino|San Marino|San Marino|\ |Sanmarinská republika|SAN MARINO|\ |01.01.1900|31.12.2999
182|182|177|SEN|SEN| |Senegal|Senegal|Senegal|\ |Senegalská republika|SENEGAL|\ |01.01.1900|31.12.2999
183|183|178|MNP|MNP| |Severní Mariany|Severní Mariany|Northern Mariana Islands|\ |Spoleèenství Severních Marian|SEVERNI MARIANY|\ |01.01.1900|31.12.2999
184|184|179|SYC|SYC| |Seychely|Seychely|Seychelles|\ |Seychelská republika|SEYCHELY|\ |01.01.1900|31.12.2999
185|185|266|SLE|SLE| |Sierra Leone|Sierra Leone|Sierra Leone|\ |Republika Sierra Leone|SIERRA LEONE|\ |01.01.1900|31.12.2999
186|186|180|SGP|SGP| |Singapur|Singapur|Singapore|\ |Singapurská republika|SINGAPUR|\ |01.01.1900|31.12.2999
187|187|181|SVK|SVK| |Slovensko|Slovensko|Slovakia|\ |Slovenská republika|SLOVENSKO|\ |01.01.1900|31.12.2999
188|188|182|SVN|SVN| |Slovinsko|Slovinsko|Slovenia|\ |Slovinská republika|SLOVINSKO|\ |01.01.1900|31.12.2999
189|189|183|GBR|GBR| |Spojené království|Spojené království|United Kingdom|\ |Spojené království Velké Británie a Severního Irska|VELKÁ BRITÁNIE|\ |01.01.1900|31.12.2999
190|190|184|USA|USA| |Spojené státy|Spojené státy|United States|\ |Spojené státy americké|SPOJENÉ STÁTY|\ |01.01.1900|31.12.2999
191|191|185|LKA|LKA| |Srí Lanka|Srí Lanka|Sri Lanka|\ |Srílanská demokratická socialistická republika|SRÍ LANKA|\ |01.01.1900|31.12.2999
192|192|186|GUF|GUF| |Francouzská Guyana|Francouzská Guyana|French Guyana|\ |Francouzská Guayana|FRANCOUZSKÁ GUAYANA|\ |01.01.1900|31.12.2999
193|193|187|DOM|DOM| |Dominikánská republika|Dominikánská republika|Dominican Republic|\ |Dominikánská republika|DOMINIKÁNSKÁ REPUBLIKA|\ |01.01.1900|31.12.2999
194|194|188|FRA|FRA| |Francie|Francie|France|\ |Francouzská republika|FRANCIE|\ |01.01.1900|31.12.2999
195|195|189|GIB|GIB| |Gibraltar|Gibraltar|Gibraltar|\ |Gibraltar|GIBRALTAR|\ |01.01.1900|31.12.2999
196|196|190|GUY|GUY| |Guyana|Guyana|Guyana|\ |Guyanská republika|GUYANA|\ |01.01.1900|31.12.2999
197|197|191|IND|IND| |Indie|Indie|India|\ |Indická republika|INDIE|\ |01.01.1900|31.12.2999
198|198|192|JPN|JPN| |Japonsko|Japonsko|Japan|\ |Japonsko|JAPONSKO|\ |01.01.1900|31.12.2999
199|199|193|JOR|JOR| |Jordánsko|Jordánsko|Jordan|\ |Jordánské há¹imovské království|JORDÁNSKO|\ |01.01.1900|31.12.2999
200|200|194|CCK|CCK| |Kokosové ostrovy|Kokosové ostrovy|Cocos Islands|\ |Kokosové ostrovy|KOKOSOVÉ OSTROVY|\ |01.01.1900|31.12.2999
201|201|195|ANT|ANT| |Nizozemské Antily|Nizozemské Antily|Netherlands Antilles|\ |Nizozemské Antily|NIZOZEMSKÉ ANTILY|\ |01.01.1900|31.12.2999
202|202|196|PNG|PNG| |Papua Nová Guinea|Papua Nová Guinea|Papua New Guinea|\ |Papua-Nová Guinea|PAPUA-NOVÁ GUINEA|\ |01.01.1900|31.12.2999
203|203|197|RUS|RUS| |Rusko|Rusko|Russian Federation|\ |Ruská federace|RUSKO|\ |01.01.1900|31.12.2999
204|204|198|SAU|SAU| |Saúdská Arábie|Saúdská Arábie|Saudi Arabia|\ |Saúdskoarabské královsví|SAÚDSKÁ ARÁBIE|\ |01.01.1900|31.12.2999
205|205|199|ARE|ARE| |Spojené arabské emiráty|Spojené arabské emiráty|United Arab Emirates|\ |Spojené arabské emiráty|SPOJENÉ ARABSKÉ EMIRÁTY|\ |01.01.1900|31.12.2999
206|206|200|---|---| |osoba neurè. st.pøísl.|osoba neurèené státní pøíslu¹nosti|person of unspecified nationality|\ |Nezji¹tìno|NEZJI©TÌNO|nepou¾ívat, není v ICAO - nahrazeno kódem XXX id=1|01.01.1900|31.12.2003
207|207|201|KNA|KNA| |Svatý Kry¹tof a Nevis|Svatý Kry¹tof a Nevis|St Kitts and Nevis|\ |Svatý Kry¹tof a Nevis|SVATÝ KRY©TOF A NEVIS|\ |01.01.1900|31.12.2999
208|208|202|VAT|VAT| |Svatý stolec (Vatikán)|Svatý stolec (Vatikán)|Holy See (Vatican City State)|\ |Svatý stolec (Vatikánský mìstský stát)|SVATÝ STOLEC (VATIKÁN)|\ |01.01.1900|31.12.2999
209|209|203|STP|STP| |Svatý Tomá¹|Svatý Tomá¹|Sao Tomé and Principe|\ |Demokratická republika Svatý Tomá¹ a Princùv ostrov|SVATÝ TOMÁ©|\ |01.01.1900|31.12.2999
210|210|204|VCT|VCT| |Sv. Vincenc a Grenadiny|Sv. Vincenc a Grenadiny|St Vincent and the Grenadines|\ |Svatý Vincenc a Grenadiny|SV.VINCENC A GRENADINY|\ |01.01.1900|31.12.2999
211|211|205|SWZ|SWZ| |Svazijsko|Svazijsko|Swaziland|\ |Svazijské království|SVAZIJSKO|\ |01.01.1900|31.12.2999
212|212|267|SYR|SYR| |Sýrie|Sýrie|Syrian Arab Republic|\ |Syrská arabská republika|SÝRIE|\ |01.01.1900|31.12.2999
213|213|206|SLB|SLB| |©alamounovy ostrovy|©alamounovy ostrovy|Solomon Islands|\ |©alamounovy ostrovy|©ALAMOUNOVY OSTROVY|\ |01.01.1900|31.12.2999
214|214|207|ESP|ESP| |©panìlsko|©panìlsko|Spain|\ |©panìlské království|©PANÌLSKO|\ |01.01.1900|31.12.2999
215|215|208|SWE|SWE| |©védsko|©védsko|Sweden|\ |©védské království|©VÉDSKO|\ |01.01.1900|31.12.2999
216|216|209|CHE|CHE| |©výcarsko|©výcarsko|Switzerland|\ |©výcarská konfederace|©VÝCARSKO|\ |01.01.1900|31.12.2999
217|217|210|TJK|TJK| |Tád¾ikistán|Tád¾ikistán|Tajikistan|\ |Republika Tád¾kistán|TÁD®IKISTÁN|\ |01.01.1900|31.12.2999
218|218|211|TZA|TZA| |Tanzanie|Tanzanie|United Republic of Tanzania|\ |Sjednocená republika Tanzanie|TANZANIE|\ |01.01.1900|31.12.2999
219|219|212|THA|THA| |Thajsko|Thajsko|Thailand|\ |Thajské království|THAJSKO|\ |01.01.1900|31.12.2999
220|220|213|TWN|TWN| |Tchaj-wan|Tchaj-wan|Taiwan|\ |Tchaj-wan, èínská provincie|TCHAJ-WAN|\ |01.01.1900|31.12.2999
221|221|214|TGO|TGO| |Togo|Togo|Togo|\ |To¾ská republika|TOGO|\ |01.01.1900|31.12.2999
222|222|215|TKL|TKL| |Tokelau|Tokelau|Tokelau|\ |Tokelau|TOKELAU|\ |01.01.1900|31.12.2999
223|223|216|TON|TON| |Tonga|Tonga|Tonga|\ |Království Tonga|TONGA|\ |01.01.1900|31.12.2999
224|224|217|TTO|TTO| |Trinidad a Tobago|Trinidad a Tobago|Trinidad and Tobago|\ |Republika Trinidad a Tobago|TRINIDAD A TOBAGO|\ |01.01.1900|31.12.2999
225|225|218|TUN|TUN| |Tunisko|Tunisko|Tunisia|\ |Tuniská republika|TUNISKO|\ |01.01.1900|31.12.2999
226|226|219|TUR|TUR| |Turecko|Turecko|Turkey|\ |Turecká republika|TURECKO|\ |01.01.1900|31.12.2999
227|227|220|TKM|TKM| |Turkmenistán|Turkmenistán|Turkmenistan|\ |Turkmenistán|TURKMENISTÁN|\ |01.01.1900|31.12.2999
228|228|221|TCA|TCA| |Turks a Caicos|Turks a Caicos|Turks and Caicos Islands|\ |Turks a Caicos|TURKS A CAICOS|\ |01.01.1900|31.12.2999
229|229|222|TUV|TUV| |Tuvalu|Tuvalu|Tuvalu|\ |Tuvalu|TUVALU|\ |01.01.1900|31.12.2999
230|230|223|UGA|UGA| |Uganda|Uganda|Uganda|\ |Ugandská republika|UGANDA|\ |01.01.1900|31.12.2999
231|231|224|UKR|UKR| |Ukrajina|Ukrajina|Ukraine|\ |Ukrajina|UKRAJINA|\ |01.01.1900|31.12.2999
232|232|225|URY|URY| |Uruguay|Uruguay|Uruguay|\ |Uruguayská východní republika|URUGUAY|\ |01.01.1900|31.12.2999
233|233|226|UZB|UZB| |Uzbekistán|Uzbekistán|Uzbekistan|\ |Republika Uzbekistán|UZBEKISTÁN|\ |01.01.1900|31.12.2999
234|234|227|CXR|CXR| |Vánoèní ostrov|Vánoèní ostrov|Christmas Island|\ |Vánoèní ostrov|VÁNOÈNÍ OSTROV|\ |01.01.1900|31.12.2999
235|235|228|VUT|VUT| |Vanuatu|Vanuatu|Vanuatu|\ |Vanuatská republika|VANUATU|\ |01.01.1900|31.12.2999
236|236|229|VEN|VEN| |Venezuela|Venezuela|Venezuela, Bolivarian Republic of|\ |Bolívarovská republika Venezuela|VENEZUELA|\ |01.01.1900|31.12.2999
237|237|230|VNM|VNM| |Vietnam|Vietnam|Viet Nam|\ |Vietnamská socialistická republika|VIETNAM|\ |01.01.1900|31.12.2999
238|238|231|TMP|TMP| |Východní Timor - archiv|Východní Timor - archiv|East Timor-archiv|\ |Východní Timor (portugal.)|VÝCHODNÍ TIMOR|\ |01.01.1900|31.12.2003
239|239|232|WLF|WLF| |Wallis a Futuna|Wallis a Futuna|Wallis and Futuna|\ |Wallis a Futuna|WALLIS A FUTUNA|\ |01.01.1900|31.12.2999
240|240|233|ZMB|ZMB| |Zambie|Zambie|Zambia|\ |Zambijská republika|ZAMBIE|\ |01.01.1900|31.12.2999
241|241|234|ZWE|ZWE| |Zimbabwe|Zimbabwe|Zimbabwe|\ |Zimbabwská republika|ZIMBABWE|\ |01.01.1900|31.12.2999
242|242|235|ATN|ATN| |Zemì královny Maud|Zemì královny Maud|Queen Maud Land|\ |Zemì královny Maud|ZEMÌ KRÁLOVNY MAUD|z UPA|01.01.1900|01.10.2007
243|243|263|GBD|GBD| |britská závislá území|britská závislá území|British Dependent territories citizen|\ |Britská závislá území|BRITSKÁ ZÁVISLÁ ÚZEMÍ|èeský název z UPA|01.01.1900|31.12.2999
244|244|236|GBO|GBO| |britské zámoøské území|britské zámoøské území|British Overseas citizen|\ |Britské zámoøské území|BRITSKÉ ZÁMOØSKÉ ÚZEMÍ|èeský název z UPA|01.01.1900|31.12.2999
245|245|237|GBS|GBS| |Britské osoby|Britské osoby|British Subject|\ |British Subject|BRITISH SUBJECT|jen v ICAO|01.01.1900|31.12.2999
246|246|238|IMY|IMY| |ostrov Man|Ostrov Man:|Isle Man:|\ |Ostrov Man - Velká Británie|OSTROV MAN|není v ICAO|01.01.1900|13.06.2007
247|247|239|NTZ|NTZ| |neutrální zóna|neutrální zóna|Neutral Zone|\ |Beutrální území|NEUTRÁLNÍ ÚZEMÍ/archiv|\ |01.01.1900|31.12.2008
248|248|240|PCI|PCI| |Tichomoøské ostrovy|Tichomoøské ostrovy|__2___|\ |Tichomoøské ostrovy (USA)|TICHOMOØ.OSTROVY/archiv|není v ICAO - ovìøit|01.01.1900|01.10.2007
249|249|241|PUS|PUS| |ostrovy USA v Tich.oc.|ostrovy USA v Tichém oceánu|__3___|\ |Ostrovy USA v Tichém oceánu - USA|O.USA V TICH.OC./archiv|není v ICAO - ovìøit|01.01.1900|31.12.2008
250|250|242|XEU|XEU| |Evropská unie|Evropská unie|Europe Union|\ |Evropská unie|EVROPSKÁ UNIE|není v ICAO - ovìøit|01.01.1900|31.12.2999
251|251|243|XGG|XGG| |Guernsey-archiv|Guernsey-archiv|Guernsey-archiv|\ |Guernsey|GUERNSEY|z UPA|01.01.1900|13.06.2007
252|252|244|XJE|XJE| |Jersey-archiv|Jersey-archiv|Jersey-archiv|\ |Jersey|JERSEY|z UPA|01.01.1900|13.06.2007
253|253|245|XMR|XMR| |Øád Maltézských rytíøù|Øád Maltézských rytíøù|__4___|\ |Øád Maltézských Rytíøù|ØÁD MALTÉZSKÝCH RYTÍØÙ|z UPA|01.01.1900|31.12.2999
254|254|246|YUG|YUG| |Svaz.rep.Jugoslávie|Svazová republika Jugoslávie|__5___|\ |Svazová republika Jugoslávie|JUGOSLÁVIE|z UPA|01.01.1900|31.12.2013
255|255|247|PSE|PSE| |Palestina|Palestina|Occupied Palestian Territory|\ |Okupovaná palestinská území|PALESTINA|z TUDU|01.01.1900|31.12.2999
256|256|248|MTQ|MTQ| |Martinik|Martinik|Martinique|\ |Martinik|MARTINIK|\ |01.01.1900|31.12.2999
257|257|249|PRI|PRI| |Portoriko|Portoriko|Puerto Rico|\ |Portoriko|PORTORIKO|\ |01.01.1900|31.12.2999
258|258|250|SJM|SJM| |Svalbard a o.Jan Mayen|Svalbard a o.Jan Mayen|Svalbard and Jan Mayen Islands|\ |Svalbard a ostrov Jan Mayen|SVALBARD A O.JAN MAYEN|\ |01.01.1900|31.12.2999
259|259|251|UNO|UNO| |OSN|OSN|United Nations Organization|\ |Organizace spojených národù|OSN|\ |01.01.1900|31.12.2999
260|260|252|XXA|XXA| |osoba bez státní pøísl.|osoba bez státní pøísl.|stateless person|\ |Bez státní pøíslu¹nosti - dle OSN|BEZ STÁTNÍ PØÍSLU©NOSTI|\ |01.01.1900|31.12.2999
261|261|253|XXC|XXC| |uprchlík ostatní|uprchlík ostatní|refugee other|\ |uprchlík ostatní|UPRCHLÍK OSTATNÍ|\ |01.01.1900|31.12.2999
262|262|254|CSK|CSK| |Èes.a Slov.feder.rep.|Èeská a Slovenská federativní republika|__7___|\ |Èeská a Slovenská Federativní republika|ÈSFR/archiv|z UPA|01.01.1900|31.12.2002
263|263|255|FXX|FXX| |Francie metropolitní|Francie metropolitní|France Metropolitan|\ |Francie metropolitní|FRANCIE METROPOLITNÍ|èeský název z UPA|01.01.1900|01.10.2007
264|264|256|GBN|GBN| |brit.zámoøská národnost|brit.zámoøská národnost|British National (Overseas)|\ |Britská zámoøská národnost|BRITSKÁ ZÁMOØSKÁ NÁROD|èeský název z UPA|01.01.1900|31.12.2999
265|265|257|GBP|GBP| |britské chránìné osoby|britské chránìné osoby|British Protected person|\ |Britské chránìné osoby|BRITSKÉ CHRÁNÌNÉ OSOBY|èeský název z UPA|01.01.1900|31.12.2999
266|266|258|GLP|GLP| |Guadeloupe|Guadeloupe|Department Guadeloupe|\ |Guadeloupe|GUADELOUPE|èeský název z UPA|01.01.1900|31.12.2999
267|267|259|NNN|NNN| |nezji¹tìno|nezji¹tìno|unknown|\ |nezji¹tìno|NEZJI©TÌNO_|nepou¾ívat, není v ICAO - nahrazeno kódem XXX|01.01.1900|31.12.2003
268|268|260|SUN|SUN| |Spoleè.nezávisl.státù|Spoleèenství nezávislých státù|__8___|\ |Spoleèenství nezávislých státù|SPOL.NEZÁV.ST./archiv|není v ICAO, zrušeno ???|01.01.1900|31.12.2003
269|269|261|XFA|XFA| |Alandy|Alandy|ALANDY___|\ |Alandy|ALANDY|z UPA|01.01.1900|31.12.2003
270|270|262|SNS|SNS| |Spol. nezávisl.st.|Spol. nezávisl.st.|__9___|\ |Spoleèenství nezávisl. státù|SPOL.NEZÁVISL.ST/archiv|s TUDU|01.01.1900|31.12.2000
271|271|268|SCG|SCG| |Srbsko a Èerná Hora|Srbsko a Èerná Hora|Serbia and Montenegro|\ |Srbsko a Èerná Hora|SRBSKO A ÈERNÁ HORA|\ |23.07.2003|31.12.2016
273|273|269|ZAR|ZAR|0|ZAIRE|ZAIRE|ZAIRE|ZAIRE|ZAIRE|ZAIRE|Nyní Kon¾ská demokratická republika|01.01.1945|31.12.2000
274|274|270|DDR|DDR|0|DDR|DDR|DDR|DDR|DDR|DDR|\ |01.01.1953|31.12.1989
275|275|271|ROU|ROU| |Rumunsko|Rumunsko|Romania|\ |Rumunsko|RUMUNRKO|\ |01.01.2004|31.12.2999
280|280|272|TLS|TLS| |Východní Timor|Východní Timor|Timor-Leste|\ |Východní Timor|VÝCHODNÍ TIMOR|\ |01.01.2004|31.12.2999
281|281|273|SRB|SRB| |Srbsko|Srbsko|Serbia|\ |Republika Srbsko|\ |\ |26.09.2006|31.12.2999
282|282|274|MNE|MNE| |Èerná Hora|Èerná Hora|Montenegro|\ |Èerná Hora|\ |\ |26.09.2006|31.12.2999
284|284|275|ALA|ALA| |Alandské ostrovy|Alandské ostrovy|Aland Islands|\ |Alandské ostrovy|ALANDSKÉ OSTROVY|\ |01.01.2003|31.12.2999
285|285|276|IMN|IMN| |Ostrov Man|Ostrov Man|Isle Man|\ |Ostrov Man|OSTROV MAN|\ |13.06.2007|31.12.2999
296|296|277|GGY|GGY| |Guernsey|Guernsey|Guernsey|\ |Guernsey|GUERNSEY|\ |14.06.2007|31.12.2999
297|297|278|JEY|JEY| |Jersey|Jersey|Jersey|\ |Jersey|JERSEY|\ |14.06.2007|31.12.2999
298|298|279|XXK|XXK| |Kosovo-archiv|Kosovo-archiv|Kosovo-archiv|\ |Kosovo|\ |\ |15.06.2008|21.04.2011
300|300|280|RKS|RKS| |Republika Kosovo|Republika Kosovo|Republic Kosovo|\ |\ |\ |\ |30.10.2008|31.12.2999
301|301|281|BLM|BLM| |Saint Barthélemy|Saint Barthélemy|Saint Barthélemy|\ |Saint Barthélemy|SAINT BERTHELÉMY|\ |01.01.2011|31.12.2999
302|302|282|MAF|MAF| |Svatý Martin (francouzs|Svatý Martin (francouzská èást)|Saint Martin (French part)|\ |Svatý Martin (francouzská èást)|SVAÝ MARTIN (FRANCOUZSKÁ ÈÁST)|\ |01.01.2011|31.12.2999
304|304|283|XKO|XKO| |Kosovo|Kosovo|Kosovo|\ |Republika Kosovo|REPUBLIKA KOSOVO|\ |21.04.2011|31.12.2999
